<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="author" content="DFlores" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="css/estilos.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <style>
      .carousel-space {
          margin-bottom: 200px; 
      }
      .footer-space {
          margin-top: 200px; 
      }
      body {
            background-color: #141414; 
        }
        .form-container {
            background-color: #4c0000;
            border: 1px solid #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .form-container h2 {
            color: #ffffff;
        }
        .form-control {
            border-color: #ccc;
        }
        .form-control:focus {
            border-color: #6c757d;
            box-shadow: none;
        }
        .btn-primary {
            background-color: #ffff00; /* Amarillo */
            border-color: #ffff00; /* Amarillo */
            color: #000000; /* Texto negro */
        }
        .btn-primary:hover {
            background-color: #cccc00; /* Amarillo oscuro al pasar el mouse */
            border-color: #cccc00; /* Amarillo oscuro al pasar el mouse */
        }  
        .custom-label {
            color: #ffffff;
        }

        
      
  </style>
  </head>
<body>


  <nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">
        <img src="imagenes/logo.jpg" alt="Logo" width="100" height="100">
        Automotora Motorplus
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-5">
          
          <a class="nav-link" href="login.html">Iniciar Sesión</a>
          <a class="nav-link" href="galeria.html">Galería</a>
        </div>
      </div>
    </div>
  </nav>
  
  
<div id="carouselExampleControls" class="carousel slide carousel-space" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="imagenes/PROMO1.png" class="d-block w-100" alt="NO ENCONTRADO">
    </div>
    <div class="carousel-item">
      <img src="imagenes/PROMO2.png" class="d-block w-100" alt="NO ENCONTRADO">
    </div>
    <div class="carousel-item">
      <img src="imagenes/PROMO3.png" class="d-block w-100" alt="NO ENCONTRADO">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>

 <!-- Formulario pa iniciar sesion -->
 <div class="container form-container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <h2 class="text-center">INICIAR SESIÓN</h2>
      <form>
        <div class="mb-3">
          <label for="email" class="form-label custom-label">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label custom-label">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Ingrese su contraseña">
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-primary">LOGIN</button>
        </div>
      </form>
    </div>
  </div>
</div>


<nav class="navbar navbar-dark bg-black text-white py-4 footer-space">
  <div class="container text-center">
      <p class="navbar-text mx-auto">Asignatura: Programación Front-End</p>
  </div>
</nav>

    




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
</body>
</html>